<html>
    <head>
        <style>
            h2 {{
                text-align: center;
            }}
            a:hover {{
                text-decoration: none;
            }}
            .submission {{
                background-color: rgb(255,69,0);
                border-radius: 25px;
                border-style: double;
                padding: 20px;
                margin-top: 20px;
                margin-bottom: 20px;
                color: black;
            }}
            .submission p, .submission h3 {{
                color: black;
            }}
            .submission a {{
                color: white;
            }}
            .container {{
                max-width: 500px;
                margin: 0 auto;
                font-family: 'Poppins', sans-serif;
            }}
            #footer {{
                background-color: #222222;
                height: 90px;
            }}
            #footer p {{
                color: white;
                text-align: center;
                padding: 30px;
            }}
            #footer a {{
                color: white;
            }}
            .center {{
                text-align: center;
            }}
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="center">This is your {} summary of the {} subreddit! </h1>
            {}
            <br>
        </div>   
        <div id="footer">
            <p> This message was sent by the subreddit summary bot. <a href="http://localhost:5000/unsubscribe?d={}" class=>To opt out, click here.</a></p>
        </div>
    </body>
</html>